enhance_net_nopool(
  (relu): ReLU(inplace=True)
  (e_conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (e_conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (e_conv3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (e_conv4): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (e_conv5): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (e_conv6): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (e_conv7): Conv2d(64, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (upsample): UpsamplingBilinear2d(scale_factor=2.0, mode=bilinear)
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
enhance_net_nopool                       [1, 3, 1920, 1080]        --
├─Conv2d: 1-1                            [1, 32, 1920, 1080]       896
├─ReLU: 1-2                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-3                            [1, 32, 1920, 1080]       9,248
├─ReLU: 1-4                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-5                            [1, 32, 1920, 1080]       9,248
├─ReLU: 1-6                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-7                            [1, 32, 1920, 1080]       9,248
├─ReLU: 1-8                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-9                            [1, 32, 1920, 1080]       18,464
├─ReLU: 1-10                             [1, 32, 1920, 1080]       --
├─Conv2d: 1-11                           [1, 32, 1920, 1080]       18,464
├─ReLU: 1-12                             [1, 32, 1920, 1080]       --
├─Conv2d: 1-13                           [1, 24, 1920, 1080]       13,848
==========================================================================================
Total params: 79,416
Trainable params: 79,416
Non-trainable params: 0
Total mult-adds (G): 164.68
==========================================================================================
Input size (MB): 24.88
Forward/backward pass size (MB): 3583.18
Params size (MB): 0.32
Estimated Total Size (MB): 3608.38
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
enhance_net_nopool                       [1, 3, 1920, 1080]        --
├─Conv2d: 1-1                            [1, 32, 1920, 1080]       896
├─ReLU: 1-2                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-3                            [1, 32, 1920, 1080]       9,248
├─ReLU: 1-4                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-5                            [1, 32, 1920, 1080]       9,248
├─ReLU: 1-6                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-7                            [1, 32, 1920, 1080]       9,248
├─ReLU: 1-8                              [1, 32, 1920, 1080]       --
├─Conv2d: 1-9                            [1, 32, 1920, 1080]       18,464
├─ReLU: 1-10                             [1, 32, 1920, 1080]       --
├─Conv2d: 1-11                           [1, 32, 1920, 1080]       18,464
├─ReLU: 1-12                             [1, 32, 1920, 1080]       --
├─Conv2d: 1-13                           [1, 24, 1920, 1080]       13,848
==========================================================================================
Total params: 79,416
Trainable params: 79,416
Non-trainable params: 0
Total mult-adds (G): 164.68
==========================================================================================
Input size (MB): 24.88
Forward/backward pass size (MB): 3583.18
Params size (MB): 0.32
Estimated Total Size (MB): 3608.38
==========================================================================================
